<?php
    //如果没有登录就访问到其他页面，就会执行以下代码强行让其跳转进行登录
    if($_SESSION["username"] != "000000") {
        loginAlert("对不起，此选项只有管理员才能进行操作！","main.php");   //执行跳转函数
        exit;
    }
?>